<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toufik - Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Belanosima:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #000021;
      color: #fff;
      font-family: 'Poppins', sans-serif;
    }

    html{
      font-size: 10px;
    }
    .nav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 8rem;
      background-color: #000045;
    }

    .nav ul{
      display: flex;
      justify-content: center;

    }
    .nav ul li{
      list-style: none;
      margin: 0 2.3rem;
    }
    .left{
      font-size: 2.6rem;
    }
    .frist-section{
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 8rem 0;
    }

    .frist-section>div{
      width: 30%;
    }

    .left-section{
      font-size: 4rem;
    }
    .right-section img{
      width: 80%;

    }

    .purple{
      color: #b581e6;
    }


  </style>
</head>
<body>
  <header>
    <nav class="nav">
      <div class="left">Toufik Portfolio</div>
      <div class="right">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Project</li>
          <li>Contact Me</li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="frist-section">
      <div class="left-section">
        Hi, My Name is <span class="purple">Toufik</span>
        <div>and I am a passionate</div>
        <div>Web Developer</div>
      </div>
      <div class="right-section">
        <img src="/right-section-img.png" alt="">
      </div>
    </section>
  </main>
</body>
</html>